{"flutter":{"platforms":{"android":{"default":{"projectId":"one-second-world","appId":"1:1049778610899:android:3d86018ebbb47b95d36a26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"one-second-world","configurations":{"android":"1:1049778610899:android:3d86018ebbb47b95d36a26","web":"1:1049778610899:web:75ed965b15b3b678d36a26"}}}}}}